==================================================
MAIN
=================================================


mounting and unmounting
	MOUNT 
	MOUNT <virtual drive letter> <directory you want to mount on letter>
	MLOUNT -U <the drive you want to unmount in dosbox>

	note: 
		dosbox has max 8 characters for directory names
		"MOUNT" view mounted directories
		D:\git\00_TextNotes\year3_sem1\archi

to compile
	A86.COM <name of file to compile>

In x86 assembly, only certain registers can be used as index registers
	SI (Source Index) and DI (Destination Index) are commonly used as index registers.
	BX and BP can also serve as base registers in memory addressing.
	AX, CX, DX, and SP cannot be used as index registers in most addressing modes.
ex code
	MOV AL, 'a'
	mov ds, 0b800h
	mov cl, 0
	mov b[ds:cl], AL
	~          ^
	#ERROR 39: Bad Index Register
	
	
=================================================
COMMANDS
=================================================

compare(CMP)
	subtracts second operand from first
	sets flags depending on the result of the subtraction
		ZF	zero flag
		SF	sign flag
		CF	carry flag
		OF	overflow flag
	note from experience: 
		uses signed ints and 0ffffh is considered negative
		32767 is the biggest 16 bit positive signed int

Jump commands
	JMP	unconditional jumps
conditional jumps (uses the flags set by the last CMP done)
	JG	jump if greater
	JGE 	jump if greater/equal
	JL	jump if lesser
	JLE	jump if lesser.equal
	
=================================================
DEBUGGER
=================================================
	
debugger <your com file>
-t prints the values of the registers line by line
	


